version: "3.7"
services: 
  messenger:
    build:
      context: ../resources/rockx
      dockerfile: build/docker/messenger/Dockerfile
    command: ./messenger
    env_file: .env
    restart: on-failure
    ports: 
      - 3500:3500
