NODE_OPERATOR_ID=1
NODE_ADDR=0.0.0.0:<your-broadcast-port>
NODE_BROADCAST_ADDR=<your-nginx-url>
MESSENGER_SRV_ADDR=https://dkg-messenger.rockx.com
OPERATOR_PRIVATE_KEY=<your-operator-private-key>
USE_HARDCODED_OPERATORS=false
