NODE_OPERATOR_ID=657
NODE_ADDR=0.0.0.0:2504
NODE_BROADCAST_ADDR=http://host.docker.internal:2504
MESSENGER_SRV_ADDR=http://host.docker.internal:3500
KEYSTORE_FILE_PATH=
KEYSTORE_PASSWORD=
OPERATOR_PRIVATE_KEY=
USE_HARDCODED_OPERATORS=false