NODE_OPERATOR_ID=654
NODE_ADDR=0.0.0.0:2501
NODE_BROADCAST_ADDR=http://host.docker.internal:2501
MESSENGER_SRV_ADDR=http://host.docker.internal:3500
KEYSTORE_FILE_PATH=./keys/UTCsomething.json
KEYSTORE_PASSWORD=
OPERATOR_PRIVATE_KEY=
USE_HARDCODED_OPERATORS=false