NODE_OPERATOR_ID=655
NODE_ADDR=0.0.0.0:2502
NODE_BROADCAST_ADDR=http://host.docker.internal:2502
MESSENGER_SRV_ADDR=http://host.docker.internal:3500
KEYSTORE_FILE_PATH=
KEYSTORE_PASSWORD=
OPERATOR_PRIVATE_KEY=
USE_HARDCODED_OPERATORS=false